<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil IYR</title>
    <style>
        body {
            background-color: GhostWhite;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: rgba(45, 150, 45);
            padding: 10px;
            display: flex;
            align-items: center;
            transition: 0.2s;
            box-shadow: 0 0 1px rgba(45, 150, 45);
            position: relative;
            height: 55px;
        }

        .header h2 {
            font-size: 22px;
            font-weight: bold;
            color: black;
            margin: 0;
            padding: 5px;
            position: relative;
            left: 15px;
            transition: 0.2s;
        }

        .header h2:hover {
            color: rgb(0, 20, 200);
        }

        .header .menu {
            display: flex;
            margin-left: 18px;
            position: absolute;
            left: 42%;
        }

        .header a {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 5px;
            margin-right: 15px;
            position: static;
            left: 200px;
            transition: 0.2s;
        }

        .header a:hover {
            box-shadow: 0 0 3px black;
            border-radius: 10px;
            color: rgb(0, 20, 200);
            text-decoration: underline;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 1px silver;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 20px;
            background-color: silver;
        }

        .main-content h1 {
            font-size: 30px;
            color: black;
            margin: 0;
        }




        @media screen and (max-width:600px) {
            body {
                background-color: GhostWhite;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                background-color: rgba(45, 150, 45);
                padding: 5px;
                display: flex;
                align-items: center;
                transition: 0.2s;
                box-shadow: 0 0 1px rgba(45, 150, 45);
                position: relative;
                height: 50px;
            }

            .header h2 {
                font-size: 18px;
                font-weight: bold;
                color: black;
                margin: 0;
                padding: 4px;
                position: relative;
                left: 5px;
                transition: 0.2s;
            }

            .header h2:hover {
                color: rgb(0, 20, 200);
            }

            .header .menu {
                display: flex;
                margin-left: 20px;
                position: absolute;
                left: 42%;

            }

            .header a {
                font-size: 14px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                padding: 4px;
                margin-right: 15px;
                position: static;
                left: 200px;
                transition: 0.2s;
            }

            .header a:hover {
                box-shadow: 0 0 3px black;
                border-radius: 10px;
                color: rgb(0, 20, 200);
                text-decoration: underline;
            }

            .main-content {
                text-align: center;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0 0 1px silver;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                padding: 20px;
                background-color: silver;
            }

            .main-content h1 {
                font-size: 22px;
                color: black;
                margin: 0;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <h2><span style="color: MediumBlue;">M</span>on <span style="color: MediumBlue;">A</span>ccueil <span
                style="color: MediumBlue;">I</span>yr</h2>
        <div class="menu">
            <a href="C:\Users\Administrator\Desktop\Mon Info IYR\Mon HTML CSS JS\Mon 1Siteweb\Accueil.html">Mon
                Accueil</a>
            <a href="C:\Users\Administrator\Desktop\Mon Info IYR\Mon HTML CSS JS\Mon 1Siteweb\Couleurs Et Code.html">Color
                Et Code Hex</a><br>
            <a href="C:\Users\Administrator\Desktop\Mon Info IYR\Mon HTML CSS JS\Mon 1Siteweb\Calculatrice.html">Mon
                Calculatrice</a>
        </div>
    </div>

    <div class="main-content">
        <h1>Merci d'avoir visité le site web rapidement</h1>
    </div>
</body>

</html>