<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Accueil IYR</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .main-content {
            text-align: center;
            margin: 20px auto;
            border-radius: 8px;
            width: 60%;
            padding: 20px;
            background-color: #E5E5E5;
            border: 1px solid #CECECE;
        }

        .main-content h1 {
            font-size: 30px;
            margin: 0;
        }

        .main-content1 {
            text-align: left;
            margin-top: 20px;
            margin: 20px auto;
            border-radius: 8px;
            width: 90%;
            padding: 20px;
            background-color: #E5E5E5;
            border: 1px solid #CECECE;
        }

        hr {
            border: 1px solid #CECECE;
            margin: 20px 0;
        }

        .span1 {
            text-indent: 20px;
            display: block;
        }

        .app-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 15px;
        }

        .app-info {
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #CECECE;
            padding: 6px;
            border-radius: 8px;
            align-items: center;
            margin: 10px;
            cursor: pointer;
            width: 150px;
            transition: 0.12s ease;
        }

        .app-info:hover {
            transform: translateY(-5px);
            border-color: #28A745;
        }

        .app-icon img {
            border-radius: 8px;
        }

        .app-name h1 {
            font-size: 18px;
            color: black;
        }

        .app-name h1:hover {
            color: #2CA13D;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2><span style="color: white;">IYR</span></h2>
        <div class="menu">
            <a href="index.html">Mon
                Accueil</a>
            <a href="Couleurs Et Code.html">Color
                Et Code Hex</a><br>
            <a href="Calculatrice.html">Mon
                Calculatrice</a>
        </div>
    </div>

    <div class="main-content">
        <h1>Welcome to IYR App Downloads</h1>
    </div>
    <div class="main-content1">
        <p style="color: #ff1a1a;">
            ⚠️ Important Notice: Downloading modified applications can pose significant security risks. These modified
            versions may:
        <ul style="color: #ff1a1a;">
            <li>Lack official security measures</li>
            <li>Violate intellectual property rights</li>
            <li>Potentially harm your device</li>
        </ul>
        </p>
        <hr>
        <div>
            <h2>Download Apps <span style="color: #ff1a1a;">(.apk)</span><br></h2><span class="span1">Click on an app
                icon below to download:</span>
        </div>
        <div class="app-row">
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1m0ROZ22YtpiZSdayw0cm3CP_-tNJ3AhJ/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Remini.webp" alt="Logo1" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Remini</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1UWWrc1UyuKg85VBg-5p8g7tIH6c39BJV/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Picsart.webp" alt="Logo2" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Picsart</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1Yqxm_bQJ5m8-Ig1-wrDFkdk7gjASh3qo/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Adobe Lightroom.webp" alt="Logo3" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Adobe Lightroom</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1YZ4yQk92z0ImV3Pc42f1hf_E1lOhP-8A/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Capcut.webp" alt="Logo4" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Capcut</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1NmUqekmeAeXQ9qnkx3J4gePVN-2lpmxP/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Snapseed.webp" alt="Logo5" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Snapseed</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1eRzo6BtlPIHlGL_uYtVV_SD20vlsaUvK/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Trebedit.webp" alt="Logo6" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Trebedit</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1N4FYGCZ1PjH-94RAW_nSpyRIe9zk0C-7/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Pydroid 3.webp" alt="Logo7" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Pydroid 3</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/13SfUc87FN8PUPnJa2PUwjHOKmVikxwga/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="Mt Manager.webp" alt="Logo8" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Mt Manager</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1v60dOXRGyIAziBHmqzxPAh0Rj4SRsR7k/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="GameKey.webp" alt="Logo9" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Game Helper</h1>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h2>Download Apps <span style="color: #ff1a1a;">(.exe)</span><br></h2><span class="span1">Click on an app
                icon below to download:</span>
        </div>
        <div class="app-row">
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1xuVQDHAicClm7dlPksBxW9H0EWcaOxhe/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="FlexiOptimizerIYR.webp" alt="LogoIYR1" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>FlexiOptimizer</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1DQKPq2eJuIZsgwke44dnfgfHcoWHHO2P/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="ColorHex.webp" alt="LogoIYR3" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>ColorHex</h1>
                </div>
            </div>
            <div class="app-info"
                onclick="window.location.href='https://drive.google.com/file/d/1yIA1akUH9TSvZchyQt89arZp3VRsPKQS/view?usp=drive_link';">
                <div class="app-icon">
                    <img src="exam.webp" alt="LogoIYR2" width="100px" height="100px">
                </div>
                <div class="app-name">
                    <h1>Synthèse 1</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>