<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>More Colors IYR</title>
    <link rel="stylesheet" href="index.css">
    <style>
        hr {
            border: 1px solid black;
        }

        .all-circle {
            margin: 20px auto;
            width: 85%;
            padding: 20px;
            border-radius: 8px;
            background-color: #EFEFF0;
        }

        .circle {
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50%;
            margin: 16px;
            line-height: 100px;
            color: white;
            text-align: center;
            font-weight: bolder;
            transition: 0.14s;
            background-color: #D7D7D8;
        }

        .circle:hover {
            transform: scale(1.1);
            box-shadow: 0 0 2px rgba(0, 0, 0, 2);
        }

        .IndianRed {
            background-color: #CD5C5C;
            color: white;
        }

        .LightCoral {
            background-color: #F08080;
            color: black;
        }

        .Salmon {
            background-color: #FA8072;
            color: black;
        }

        .DarkSalmon {
            background-color: #E9967A;
            color: black;
        }

        .LightSalmon {
            background-color: #FFA07A;
            color: black;
        }

        .Crimson {
            background-color: #DC143C;
            color: black;
        }

        .Red {
            background-color: #FF0000;
            color: black;
        }

        .FireBrick {
            background-color: #B22222;
            color: white;
        }

        .DarkRed {
            background-color: #8B0000;
            color: white;
        }

        .Pink {
            background-color: #FFC0CB;
            color: black;
        }

        .LightPink {
            background-color: #FFB6C1;
            color: black;
        }

        .HotPink {
            background-color: #FF69B4;
            color: black;
        }

        .DeepPink {
            background-color: #FF1493;
            color: black;
        }

        .MediumVioletRed {
            background-color: #C71585;
            color: white;
        }

        .PaleVioletRed {
            background-color: #DB7093;
            color: black;
        }

        .Coral {
            background-color: #FF7F50;
            color: black;
        }

        .Tomato {
            background-color: #FF6347;
            color: black;
        }

        .OrangeRed {
            background-color: #FF4500;
            color: black;
        }

        .DarkOrange {
            background-color: #FF8C00;
            color: black;
        }

        .Orange {
            background-color: #FFA500;
            color: black;
        }

        .Gold {
            background-color: #FFD700;
            color: black;
        }

        .Yellow {
            background-color: #FFFF00;
            color: black;
        }

        .LightYellow {
            background-color: #FFFFE0;
            color: black;
        }

        .LemonChiffon {
            background-color: #FFFACD;
            color: black;
        }

        .LightGoldenrodYellow {
            background-color: lightgoldenrodyellow;
            color: black;
        }

        .PapayaWhip {
            background-color: #FFEFD5;
            color: black;
        }

        .Moccasin {
            background-color: #FFE4B5;
            color: black;
        }

        .PeachPuff {
            background-color: #FFDAB9;
            color: black;
        }

        .PaleGoldenrod {
            background-color: #EEE8AA;
            color: black;
        }

        .Khaki {
            background-color: #F0E68C;
            color: black;
        }

        .DarkKhaki {
            background-color: #BDB76B;
            color: black;
        }

        .Lavender {
            background-color: #E6E6FA;
            color: black;
        }

        .Thistle {
            background-color: #D8BFD8;
            color: black;
        }

        .Plum {
            background-color: #DDA0DD;
            color: black;
        }

        .Violet {
            background-color: #EE82EE;
            color: black;
        }

        .Orchid {
            background-color: #DA70D6;
        }

        .Fuchsia,
        .Magenta {
            background-color: #FF00FF;
        }

        .MediumOrchid {
            background-color: #BA55D3;
        }

        .MediumPurple {
            background-color: #9370DB;
        }

        .RebeccaPurple {
            background-color: #663399;
        }

        .BlueViolet {
            background-color: #8A2BE2;
        }

        .DarkViolet {
            background-color: #9400D3;
        }

        .DarkOrchid {
            background-color: #9932CC;
        }

        .DarkMagenta {
            background-color: #8B008B;
        }

        .Purple {
            background-color: #800080;
        }

        .Indigo {
            background-color: #4B0082;
        }

        .SlateBlue {
            background-color: #6A5ACD;
        }

        .DarkSlateBlue {
            background-color: #483D8B;
        }

        .MediumSlateBlue {
            background-color: #7B68EE;
        }

        .GreenYellow {
            background-color: #ADFF2F;
            color: black;
        }

        .Chartreuse {
            background-color: #7FFF00;
            color: black;
        }

        .LawnGreen {
            background-color: #7CFC00;
            color: black;
        }

        .Lime {
            background-color: #00FF00;
            color: black;
        }

        .LimeGreen {
            background-color: #32CD32;
        }

        .PaleGreen {
            background-color: #98FB98;
            color: black;
        }

        .LightGreen {
            background-color: #90EE90;
            color: black;
        }

        .MediumSpringGreen {
            background-color: #00FA9A;
            color: black;
        }

        .SpringGreen {
            background-color: #00FF7F;
            color: black;
        }

        .MediumSeaGreen {
            background-color: #3CB371;
        }

        .SeaGreen {
            background-color: #2E8B57;
        }

        .ForestGreen {
            background-color: #228B22;
        }

        .Green {
            background-color: #008000;
        }

        .DarkGreen {
            background-color: #006400;
        }

        .YellowGreen {
            background-color: #9ACD32;
            color: black;
        }

        .OliveDrab {
            background-color: #6B8E23;
        }

        .Olive {
            background-color: #808000;
        }

        .DarkOliveGreen {
            background-color: #556B2F;
        }

        .MediumAquamarine {
            background-color: #66CDAA;
        }

        .DarkSeaGreen {
            background-color: #8FBC8B;
        }

        .LightSeaGreen {
            background-color: #20B2AA;
        }

        .DarkCyan {
            background-color: #008B8B;
        }

        .Teal {
            background-color: #008080;
        }

        .Aqua,
        .Cyan {
            background-color: #00FFFF;
            color: black;
        }

        .LightCyan {
            background-color: #E0FFFF;
            color: black;
        }

        .PaleTurquoise {
            background-color: #AFEEEE;
            color: black;
        }

        .Aquamarine {
            background-color: #7FFFD4;
            color: black;
        }

        .Turquoise {
            background-color: #40E0D0;
            color: black;
        }

        .MediumTurquoise {
            background-color: #48D1CC;
        }

        .DarkTurquoise {
            background-color: #00CED1;
        }

        .CadetBlue {
            background-color: #5F9EA0;
        }

        .SteelBlue {
            background-color: #4682B4;
        }

        .LightSteelBlue {
            background-color: #B0C4DE;
            color: black;
        }

        .PowderBlue {
            background-color: #B0E0E6;
            color: black;
        }

        .LightBlue {
            background-color: #ADD8E6;
            color: black;
        }

        .SkyBlue {
            background-color: #87CEEB;
            color: black;
        }

        .LightSkyBlue {
            background-color: #87CEFA;
            color: black;
        }

        .DeepSkyBlue {
            background-color: #00BFFF;
        }

        .DodgerBlue {
            background-color: #1E90FF;
        }

        .CornflowerBlue {
            background-color: #6495ED;
        }

        .RoyalBlue {
            background-color: #4169E1;
        }

        .Blue {
            background-color: #0000FF;
        }

        .MediumBlue {
            background-color: #0000CD;
        }

        .DarkBlue {
            background-color: #00008B;
        }

        .Navy {
            background-color: #000080;
        }

        .MidnightBlue {
            background-color: #191970;
        }

        .Cornsilk {
            background-color: #FFF8DC;
            color: black;
        }

        .BlanchedAlmond {
            background-color: #FFEBCD;
            color: black;
        }

        .Bisque {
            background-color: #FFE4C4;
            color: black;
        }

        .NavajoWhite {
            background-color: #FFDEAD;
            color: black;
        }

        .Wheat {
            background-color: #F5DEB3;
            color: black;
        }

        .BurlyWood {
            background-color: #DEB887;
            color: black;
        }

        .Tan {
            background-color: #D2B48C;
            color: black;
        }

        .RosyBrown {
            background-color: #BC8F8F;
        }

        .SandyBrown {
            background-color: #F4A460;
        }

        .Goldenrod {
            background-color: #DAA520;
        }

        .DarkGoldenrod {
            background-color: #B8860B;
        }

        .Peru {
            background-color: #CD853F;
        }

        .Chocolate {
            background-color: #D2691E;
        }

        .SaddleBrown {
            background-color: #8B4513;
        }

        .Sienna {
            background-color: #A0522D;
        }

        .Brown {
            background-color: #A52A2A;
        }

        .Maroon {
            background-color: #800000;
        }

        .White {
            background-color: #FFFFFF;
            color: black;
        }

        .Snow {
            background-color: #FFFAFA;
            color: black;
        }

        .HoneyDew {
            background-color: #F0FFF0;
            color: black;
        }

        .MintCream {
            background-color: #F5FFFA;
            color: black;
        }

        .Azure {
            background-color: #F0FFFF;
            color: black;
        }

        .AliceBlue {
            background-color: #F0F8FF;
            color: black;
        }

        .GhostWhite {
            background-color: #F8F8FF;
            color: black;
        }

        .WhiteSmoke {
            background-color: #F5F5F5;
            color: black;
        }

        .SeaShell {
            background-color: #FFF5EE;
            color: black;
        }

        .Beige {
            background-color: #F5F5DC;
            color: black;
        }

        .OldLace {
            background-color: #FDF5E6;
            color: black;
        }

        .FloralWhite {
            background-color: #FFFAF0;
            color: black;
        }

        .Ivory {
            background-color: #FFFFF0;
            color: black;
        }

        .AntiqueWhite {
            background-color: #FAEBD7;
            color: black;
        }

        .Linen {
            background-color: #FAF0E6;
            color: black;
        }

        .LavenderBlush {
            background-color: #FFF0F5;
            color: black;
        }

        .MistyRose {
            background-color: #FFE4E1;
            color: black;
        }

        .Gainsboro {
            background-color: #DCDCDC;
            color: black;
        }

        .LightGray {
            background-color: #D3D3D3;
            color: black;
        }

        .Silver {
            background-color: #C0C0C0;
            color: black;
        }

        .DarkGray {
            background-color: #A9A9A9;
            color: black;
        }

        .Gray {
            background-color: #808080;
            color: white;
        }

        .DimGray {
            background-color: #696969;
            color: white;
        }

        .LightSlateGray {
            background-color: #778899;
            color: white;
        }

        .SlateGray {
            background-color: #708090;
            color: white;
        }

        .DarkSlateGray {
            background-color: #2F4F4F;
            color: white;
        }

        .Black {
            background-color: #000000;
            color: white;
        }

        .a {
            background-color: #fff;
            display: inline-block;
            font-weight: 500;
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            margin: 8px 12px;
            border-radius: 8px;
            margin-right: 16px;
            transition: all 0.16s;
        }

        .a:hover {
            color: rgb(0, 10, 200);
            background-color: #e0e0ff;
            transform: translateY(-2px);
        }


        .a:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            <h2><span style="color: white;">IYR</span></h2>
            <div class="menu">
                <a href="index.html">
                    Home</a>
                <a href="Couleurs And Code.html">Color
                    And Code Hex</a><br>
                <a href="Calculator.html">
                    Calculator</a>
            </div>
    </div>
    <div class="all-circle">
        <p class="p">
        <h1>Red Color: </h1>
        </p>
        <div class="circle IndianRed">IndianRed</div>
        <div class="circle LightCoral">LightCoral</div>
        <div class="circle Salmon">Salmon</div>
        <div class="circle DarkSalmon">DarkSalmon</div>
        <div class="circle LightSalmon">LightSalmon</div>
        <div class="circle Crimson">Crimson</div>
        <div class="circle Red">Red</div>
        <div class="circle FireBrick">FireBrick</div>
        <div class="circle DarkRed">DarkRed</div>
        <hr>
        <p class="p">
        <h1>Pink Color: </h1>
        </p>
        <div class="circle Pink">Pink</div>
        <div class="circle LightPink">LightPink</div>
        <div class="circle HotPink">HotPink</div>
        <div class="circle DeepPink">DeepPink</div>
        <div class="circle MediumVioletRed">MediumVioletRed</div>
        <div class="circle PaleVioletRed">PaleVioletRed</div><br>
        <hr>
        <p class="p">
        <h1>Orange Color: </h1>
        </p>
        <div class="circle LightSalmon">LightSalmon</div>
        <div class="circle Coral">Coral</div>
        <div class="circle Tomato">Tomato</div>
        <div class="circle OrangeRed">OrangeRed</div>
        <div class="circle DarkOrange">DarkOrange</div>
        <div class="circle Orange">Orange</div><br>
        <hr>
        <p class="p">
        <h1>Yellow Color: </h1>
        </p>
        <div class="circle Gold">Gold</div>
        <div class="circle Yellow">Yellow</div>
        <div class="circle LightYellow">LightYellow</div>
        <div class="circle LemonChiffon">LemonChiffon</div>
        <div class="circle LightGoldenrodYellow">Li,Gol,rodYellow</div>
        <div class="circle PapayaWhip">PapayaWhip</div>
        <div class="circle Moccasin">Moccasin</div>
        <div class="circle PeachPuff">PeachPuff</div>
        <div class="circle PaleGoldenrod">PaleGoldenrod</div>
        <div class="circle Khaki">Khaki</div>
        <div class="circle DarkKhaki">DarkKhaki</div><br>
        <hr>
        <p class="p">
        <h1>Purple Color: </h1>
        </p>
        <div class="circle Lavender">Lavender</div>
        <div class="circle Thistle">Thistle</div>
        <div class="circle Plum">Plum</div>
        <div class="circle Violet">Violet</div>
        <div class="circle Orchid">Orchid</div>
        <div class="circle Fuchsia">Fuchsia</div>
        <div class="circle Magenta">Magenta</div>
        <div class="circle MediumOrchid">MediumOrchid</div>
        <div class="circle MediumPurple">MediumPurple</div>
        <div class="circle RebeccaPurple">RebeccaPurple</div>
        <div class="circle BlueViolet">BlueViolet</div>
        <div class="circle DarkViolet">DarkViolet</div>
        <div class="circle DarkOrchid">DarkOrchid</div>
        <div class="circle DarkMagenta">DarkMagenta</div>
        <div class="circle Purple">Purple</div>
        <div class="circle Indigo">Indigo</div>
        <div class="circle SlateBlue">SlateBlue</div>
        <div class="circle DarkSlateBlue">DarkSlateBlue</div>
        <div class="circle MediumSlateBlue">MediumSlateBlue</div><br>
        <hr>
        <p class="p">
        <h1>Green Color: </h1>
        </p>
        <div class="circle GreenYellow">GreenYellow</div>
        <div class="circle Chartreuse">Chartreuse</div>
        <div class="circle LawnGreen">LawnGreen</div>
        <div class="circle Lime">Lime</div>
        <div class="circle LimeGreen">LimeGreen</div>
        <div class="circle PaleGreen">PaleGreen</div>
        <div class="circle LightGreen">LightGreen</div>
        <div class="circle MediumSpringGreen">MediumSpringGreen</div>
        <div class="circle SpringGreen">SpringGreen</div>
        <div class="circle MediumSeaGreen">MediumSeaGreen</div>
        <div class="circle SeaGreen">SeaGreen</div>
        <div class="circle ForestGreen">ForestGreen</div>
        <div class="circle Green">Green</div>
        <div class="circle DarkGreen">DarkGreen</div>
        <div class="circle YellowGreen">YellowGreen</div>
        <div class="circle OliveDrab">OliveDrab</div>
        <div class="circle Olive">Olive</div>
        <div class="circle DarkOliveGreen">DarkOliveGreen</div>
        <div class="circle MediumAquamarine">MediumAquamarine</div>
        <div class="circle DarkSeaGreen">DarkSeaGreen</div>
        <div class="circle LightSeaGreen">LightSeaGreen</div>
        <div class="circle DarkCyan">DarkCyan</div>
        <div class="circle Teal">Teal</div><br>
        <hr>
        <p class="p">
        <h1>Blue Color: </h1>
        </p>
        <div class="circle Aqua">Aqua</div>
        <div class="circle Cyan">Cyan</div>
        <div class="circle LightCyan">LightCyan</div>
        <div class="circle PaleTurquoise">PaleTurquoise</div>
        <div class="circle Aquamarine">Aquamarine</div>
        <div class="circle Turquoise">Turquoise</div>
        <div class="circle MediumTurquoise">MediumTurquoise</div>
        <div class="circle DarkTurquoise">DarkTurquoise</div>
        <div class="circle CadetBlue">CadetBlue</div>
        <div class="circle SteelBlue">SteelBlue</div>
        <div class="circle LightSteelBlue">LightSteelBlue</div>
        <div class="circle PowderBlue">PowderBlue</div>
        <div class="circle LightBlue">LightBlue</div>
        <div class="circle SkyBlue">SkyBlue</div>
        <div class="circle LightSkyBlue">LightSkyBlue</div>
        <div class="circle DeepSkyBlue">DeepSkyBlue</div>
        <div class="circle DodgerBlue">DodgerBlue</div>
        <div class="circle CornflowerBlue">CornflowerBlue</div>
        <div class="circle RoyalBlue">RoyalBlue</div>
        <div class="circle Blue">Blue</div>
        <div class="circle MediumBlue">MediumBlue</div>
        <div class="circle DarkBlue">DarkBlue</div>
        <div class="circle Navy">Navy</div>
        <div class="circle MidnightBlue">MidnightBlue</div><br>
        <hr>
        <p class="p">
        <h1>Brown Color: </h1>
        </p>
        <div class="circle Cornsilk">Cornsilk</div>
        <div class="circle BlanchedAlmond">BlanchedAlmond</div>
        <div class="circle Bisque">Bisque</div>
        <div class="circle NavajoWhite">NavajoWhite</div>
        <div class="circle Wheat">Wheat</div>
        <div class="circle BurlyWood">BurlyWood</div>
        <div class="circle Tan">Tan</div>
        <div class="circle RosyBrown">RosyBrown</div>
        <div class="circle SandyBrown">SandyBrown</div>
        <div class="circle Goldenrod">Goldenrod</div>
        <div class="circle DarkGoldenrod">DarkGoldenrod</div>
        <div class="circle Peru">Peru</div>
        <div class="circle Chocolate">Chocolate</div>
        <div class="circle SaddleBrown">SaddleBrown</div>
        <div class="circle Sienna">Sienna</div>
        <div class="circle Brown">Brown</div>
        <div class="circle Maroon">Maroon</div><br>
        <hr>
        <p class="p">
        <h1>White Color: </h1>
        </p>
        <div class="circle White">White</div>
        <div class="circle Snow">Snow</div>
        <div class="circle HoneyDew">HoneyDew</div>
        <div class="circle MintCream">MintCream</div>
        <div class="circle Azure">Azure</div>
        <div class="circle AliceBlue">AliceBlue</div>
        <div class="circle GhostWhite">GhostWhite</div>
        <div class="circle WhiteSmoke">WhiteSmoke</div>
        <div class="circle SeaShell">SeaShell</div>
        <div class="circle Beige">Beige</div>
        <div class="circle OldLace">OldLace</div>
        <div class="circle FloralWhite">FloralWhite</div>
        <div class="circle Ivory">Ivory</div>
        <div class="circle AntiqueWhite">AntiqueWhite</div>
        <div class="circle Linen">Linen</div>
        <div class="circle LavenderBlush">LavenderBlush</div>
        <div class="circle MistyRose">MistyRose</div><br>
        <hr>
        <p class="p">
        <h1>Gray Color: </h1>
        </p>
        <div class="circle Gainsboro">Gainsboro</div>
        <div class="circle LightGray">LightGray</div>
        <div class="circle Silver">Silver</div>
        <div class="circle DarkGray">DarkGray</div>
        <div class="circle Gray">Gray</div>
        <div class="circle DimGray">DimGray</div>
        <div class="circle LightSlateGray">LightSlateGray</div>
        <div class="circle SlateGray">SlateGray</div>
        <div class="circle DarkSlateGray">DarkSlateGray</div>
        <div class="circle Black">Black</div>
        <center><a href="Couleurs And Code.html" class="a">Back</a>
        </center>
    </div>
</body>

</html>